# Xourse

./: README.md  pom.xml
src/main/java/org/liu/controller/: ExceptionController.java  MyController.java
src/main/java/org/liu/entity/: User.java
src/main/java/org/liu/persistence/: User.java
src/main/java/org/liu/restapi/: UserResource.java  UsersResource.java
src/main/java/org/liu/rs/: CustomHelloResource.java  Hello.java  RequestResource.java  TestApp.java
src/main/java/org/liu/service/: UserService.java
src/main/java/org/xourse/: AccessDeniedException.java  CheckLoginFilter.java  DBSetup.java  IndexServlet.java  XourseApplicaiton.java  YearDataGenerator.java
src/main/java/org/xourse/controller/: ExceptionController.java  MyController.java  SysController.java
src/main/java/org/xourse/entity/: Admin.java  CompulsoryCourse.java  CompulsoryCourseRegistration.java  Course.java  CoursePlan.java  CourseRegistration.java  Department.java  ElectiveClass.java  ElectiveCourse.java  ElectiveCourseRegistration.java  Major.java  MajorClass.java  News.java  PlanedCourse.java  Student.java  StudentProfile.java  StudentState.java  Teacher.java  TeacherProfile.java  TeacherState.java  User.java
src/main/java/org/xourse/resource/: AdminRes.java  AdminsRes.java  CompulsoriesRes.java  CoursePlansRes.java  DepartmentsRes.java  LinkRes.java  MajorClassesRes.java  MajorsRes.java  NewsRes.java  StudentRes.java  StudentsRes.java  TeacherInfoSubmit.java  TeacherRes.java  TeacherSelf.java  TeachersRes.java  TemplatesRes.java  UserRes.java  UsersRes.java  YearRes.java
src/main/java/org/xourse/resource/info/: MajorClassInfo.java  MajorInfo.java  StuRegInfo.java  StudentInfo.java  TeacherInfo.java  UserInfo.java
src/main/java/org/xourse/service/: AccessControlService.java  CompulsoryCourseService.java  CoursePlanService.java  CourseService.java  DepartmentService.java  ElectiveCourseService.java  MajorClassService.java  MajorService.java  NewsService.java  UserService.java
src/main/java/org/xourse/utils/: MessageUtils.java  SessionUtils.java  TaskRunner.java  UserIdBuilder.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties
src/main/webapp/: README.md  index.html  index.jsp  index_deprecated.jsp  layout.html  login.html  test.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/admin/: addClass.html  addCompulsory.html  addCourseplan.html  addDepartment.html  addMajor.html  addStu.html  addTea.html  add_editnew.html  classmanage.html  compulsorymanage.html  courseplanmanage.html  departmentmanage.html  majormanage.html  newsmanage.html  stumanage.html  teamanage.html
src/main/webapp/css/: index.css
src/main/webapp/info/: individualInfo.html
src/main/webapp/js/: App.js  AppModule.js  adminControllers.js  app.js  common.js  index.js  studentControllers.js  teacherControllers.js
src/main/webapp/js/admin/: classmanage.js  compulsorymanage.js  courseplanmanage.js  departmentmanage.js  majormanage.js  stumanage.js  teamanage.js
src/main/webapp/student/: chooseSub.html  querySub.html
src/main/webapp/teacher/: accessScore.html  calculateScore.html  selectRate.html  teacheSub.html
src/main/webapp/welcome/: stu_welcome.html
src/test/java/org/xourse/test/utils/: UserIdBuilderTest.java
