# sql connection
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=liu
hibernate.connection.password=admin
# database schema generation
hibernate.hbm2ddl.auto=update
# debug sql
hibernate.show_sql=true
hibernate.format_sql=true
# c3p0
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=10